{
  "name": "sulukera-exams-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
