{
  "name": "sulukera-exams",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sulukera-exams",
      "database_id": "5db2dc83-ddb3-42c7-ab1f-28cec3c6e2f2"
    }
  ]
}
